PREFIX ?= /usr/local
MANPREFIX ?= ${PREFIX}/man
RELEASE = 3.0

RSET_COMPONENTS = rutils input execute worker
RSET_OBJS = ${RSET_COMPONENTS:=.o} compat.o rset.o
RSET_INC = ${RSET_COMPONENTS:=.h} config.h missing/compat.h

QUARK_COMPONENTS = sock http
QUARK_OBJS = ${QUARK_COMPONENTS:=.o} compat.o miniquark.o
QUARK_INC = ${QUARK_COMPONENTS:=.h} missing/compat.h

PROGS = rset miniquark rinstall rsub labelgrep renv rexec-summary

all: ${PROGS}

.c.o:
	${CC} ${CFLAGS} ${CPPFLAGS} -c $<

compat.c: missing/*
	cat /dev/null ${EXTRA_SRC} > compat.c

rset.o: ${RSET_INC} rset.c
	${CC} ${CFLAGS} ${CPPFLAGS} -DRELEASE=\"${RELEASE}\" -c rset.c

rset: ${RSET_COMPONENTS:=.h} ${RSET_OBJS}
	${CC} ${CFLAGS} ${CPPFLAGS} -o $@ ${RSET_OBJS} ${LDFLAGS}

miniquark.o: ${QUARK_INC} miniquark.c
	${CC} ${CFLAGS} ${CPPFLAGS} -DRELEASE=\"${RELEASE}\" -c miniquark.c

miniquark: ${QUARK_COMPONENTS:=.h} ${QUARK_OBJS}
	${CC} ${CFLAGS} ${CPPFLAGS} -o $@ ${QUARK_OBJS} ${LDFLAGS}

.sh:
	sed -e 's/$${release}/${RELEASE}/' $< > $@
	@chmod +x $@

.SUFFIXES: .awk
.awk:
	sed -e 's/$${release}/${RELEASE}/' $< > $@
	@chmod +x $@

install: ${PROGS}
	@mkdir -p ${DESTDIR}${PREFIX}/bin
	@mkdir -p ${DESTDIR}${MANPREFIX}/man1
	@mkdir -p ${DESTDIR}${MANPREFIX}/man5
	install -m 644 labelgrep.1 ${DESTDIR}${MANPREFIX}/man1
	install -m 644 miniquark.1 ${DESTDIR}${MANPREFIX}/man1
	install -m 644 pln.5 ${DESTDIR}${MANPREFIX}/man5
	install -m 644 renv.1 ${DESTDIR}${MANPREFIX}/man1
	install -m 644 rinstall.1 ${DESTDIR}${MANPREFIX}/man1
	install -m 644 rset.1 ${DESTDIR}${MANPREFIX}/man1
	install -m 644 rsub.1 ${DESTDIR}${MANPREFIX}/man1
	install labelgrep ${DESTDIR}${PREFIX}/bin
	install miniquark ${DESTDIR}${PREFIX}/bin
	install renv ${DESTDIR}${PREFIX}/bin
	install rexec-summary ${DESTDIR}${PREFIX}/bin
	install rinstall ${DESTDIR}${PREFIX}/bin
	install rset ${DESTDIR}${PREFIX}/bin
	install rsub ${DESTDIR}${PREFIX}/bin

uninstall:
	rm ${DESTDIR}${MANPREFIX}/man1/labelgrep.1
	rm ${DESTDIR}${MANPREFIX}/man1/miniquark.1
	rm ${DESTDIR}${MANPREFIX}/man1/renv.1
	rm ${DESTDIR}${MANPREFIX}/man1/rinstall.1
	rm ${DESTDIR}${MANPREFIX}/man1/rset.1
	rm ${DESTDIR}${MANPREFIX}/man1/rsub.1
	rm ${DESTDIR}${MANPREFIX}/man5/pln.5
	rm ${DESTDIR}${PREFIX}/bin/labelgrep
	rm ${DESTDIR}${PREFIX}/bin/miniquark
	rm ${DESTDIR}${PREFIX}/bin/renv
	rm ${DESTDIR}${PREFIX}/bin/rexec-summary
	rm ${DESTDIR}${PREFIX}/bin/rinstall
	rm ${DESTDIR}${PREFIX}/bin/rset
	rm ${DESTDIR}${PREFIX}/bin/rsub

test: ${PROGS}
	make -C tests

clean:
	rm -f compat.c *.o *.core ${PROGS}
	make -C tests clean

distclean:
	rm -f tests/Makefile
	rm -f Makefile

.PHONY: all clean distclean install test uninstall
