PREFIX ?= /usr/local
MANPREFIX ?= ${PREFIX}/man
RELEASE = 0.6
CPPFLAGS += -DRELEASE=\"${RELEASE}\"
LDFLAGS ?=
OBJS = rutils.o input.o execute.o rset.o compat.o

all: versioncheck rset rinstall

env:
	@echo "CC         = ${CC}"
	@echo "DESTDIR    = ${DESTDIR}"
	@echo "EXTRA_SRC  = ${EXTRA_SRC}"
	@echo "LDFLAGS    = ${LDFLAGS}"
	@echo "MANPREFIX  = ${MANPREFIX}"
	@echo "PREFIX     = ${PREFIX}"
	@echo "SRC        = ${SRC}"

.l.c:
	${LEX} -o $@ $<

compat.c:
	cat /dev/null ${EXTRA_SRC} > compat.c

.c.o: compat.c
	${CC} ${CFLAGS} ${CPPFLAGS} -c $<

rset: ${OBJS}
	${CC} ${CFLAGS} ${CPPFLAGS} -o $@ ${OBJS} ${LDFLAGS}

rinstall: rinstall.sh
	sed -e 's/$${release}/${RELEASE}/' rinstall.sh > $@
	@chmod +x $@

install: rset
	install rset ${DESTDIR}${PREFIX}/bin
	install rinstall ${DESTDIR}${PREFIX}/bin
	install -m 644 rset.1 ${DESTDIR}${MANPREFIX}/man1
	install -m 644 rinstall.1 ${DESTDIR}${MANPREFIX}/man1
	install -m 644 pln.5 ${DESTDIR}${MANPREFIX}/man5

uninstall:
	rm ${DESTDIR}${PREFIX}/bin/rset
	rm ${DESTDIR}${PREFIX}/bin/rinstall
	rm ${DESTDIR}${MANPREFIX}/man1/rset.1
	rm ${DESTDIR}${MANPREFIX}/man1/rinstall.1
	rm ${DESTDIR}${MANPREFIX}/man5/pln.5

test: rset rinstall
	make -C tests

clean:
	rm -f compat.c *.o *.core rset rinstall
	make -C tests clean

distclean:
	rm -f Makefile

versioncheck:
	@head -n3 NEWS | egrep -q "^= Next Release: ${RELEASE}|^== ${RELEASE}: "

.PHONY: all clean distclean test versioncheck
