PREFIX ?= /usr/local
MANPREFIX ?= ${PREFIX}/man
RELEASE = 1.4
CPPFLAGS += -DRELEASE=\"${RELEASE}\"
OBJS = rutils.o input.o execute.o rset.o compat.o
PROGS = rset rinstall rsub labelgrep

all: versioncheck ${PROGS}

env:
	@echo "CC         = ${CC}"
	@echo "DESTDIR    = ${DESTDIR}"
	@echo "EXTRA_SRC  = ${EXTRA_SRC}"
	@echo "LDFLAGS    = ${LDFLAGS}"
	@echo "MANPREFIX  = ${MANPREFIX}"
	@echo "PREFIX     = ${PREFIX}"
	@echo "SRC        = ${SRC}"

compat.c:
	cat /dev/null ${EXTRA_SRC} > compat.c

.c.o: compat.c
	${CC} ${CFLAGS} ${CPPFLAGS} -c $<

rset: ${OBJS}
	${CC} ${CFLAGS} ${CPPFLAGS} -o $@ ${OBJS} ${LDFLAGS}

.sh:
	sed -e 's/$${release}/${RELEASE}/' $< > $@
	@chmod +x $@

labelgrep: labelgrep.awk
	sed -e 's/$${release}/${RELEASE}/' labelgrep.awk > labelgrep
	@chmod +x $@

install: ${PROGS}
	@mkdir -p ${DESTDIR}${PREFIX}/bin
	@mkdir -p ${DESTDIR}${MANPREFIX}/man1
	@mkdir -p ${DESTDIR}${MANPREFIX}/man5
	install rset ${DESTDIR}${PREFIX}/bin
	install rinstall ${DESTDIR}${PREFIX}/bin
	install rsub ${DESTDIR}${PREFIX}/bin
	install labelgrep ${DESTDIR}${PREFIX}/bin
	install -m 644 rset.1 ${DESTDIR}${MANPREFIX}/man1
	install -m 644 rinstall.1 ${DESTDIR}${MANPREFIX}/man1
	install -m 644 rsub.1 ${DESTDIR}${MANPREFIX}/man1
	install -m 644 pln.5 ${DESTDIR}${MANPREFIX}/man5
	install -m 644 labelgrep.1 ${DESTDIR}${MANPREFIX}/man1

uninstall:
	rm ${DESTDIR}${PREFIX}/bin/rset
	rm ${DESTDIR}${PREFIX}/bin/rinstall
	rm ${DESTDIR}${PREFIX}/bin/rsub
	rm ${DESTDIR}${PREFIX}/bin/labelgrep
	rm ${DESTDIR}${MANPREFIX}/man1/rset.1
	rm ${DESTDIR}${MANPREFIX}/man1/rinstall.1
	rm ${DESTDIR}${MANPREFIX}/man1/rsub.1
	rm ${DESTDIR}${MANPREFIX}/man5/pln.5
	rm ${DESTDIR}${MANPREFIX}/man1/labelgrep.1

test: ${PROGS}
	make -C tests

gcc-lint: clean
	@CPPFLAGS="-std=c89 -pedantic -Wall -Wpointer-arith -Wbad-function-cast" make

clean:
	rm -f compat.c *.o *.core ${PROGS}
	make -C tests clean

distclean:
	rm -f Makefile

versioncheck:
	@head -n3 NEWS | egrep -q "^= Next Release: ${RELEASE}|^== ${RELEASE}: "

.PHONY: all clean distclean test versioncheck
